void foo() {}
void foofoo(int x) {
    x = 0;
}

int main() {
    printf("20241032");
    int a[2][2]={{1,2},{3,4}};
    int b[2][2]={{a[0][0],a[0][1]},{a[1][0],a[1][1]}};
    int c[2];
    int d[2][2];
    for (int i = 0; ; ++i) {
        break;
    }
    for (int i = 0; i < 5;) {
        break;
    }
    for (int i = 0; i < 5; ++i) {
        if (i <= 3) {
            continue;
        } else {
            break;
        }
    }
    for (int i = 0; i < 2; ++i) {
        for (int j = 0; j < 2; ++j) {
            printf("%d",b[i][j]);
            printf("\n");
        }
    }
    printf("%d%d\n",a[0][0],a[0][1]);
    return 0;
}