int outer1;
int outer2 = 1;
const int outer3 = 1;
const int outer4=1,outer5=1;
int outer6=1,outer7=1;

int main() {
	printf("20241032\n");
	int inner1 = 1 * 1;
	int inner2 = 1 / 1;
	int inner3 = 1 % 1;
	int inner4 = 1 + 1 * 1;
	int inner5 = (1 + 1 * 1) /inner4;
	int inner6 = (inner5 + inner3 * inner4) /inner4 + inner2%inner1;
	int inner7 = getint();
	int inner8 = +-+inner6;
	int inner9 = inner4 - inner3;
	int inner10 = inner1 / (inner2 + inner3) - inner9;
	const int inner11 = outer7;
	const int inner12 = 3*3,inner13 = 6/3 +4;
	int inner14;
	inner14 = inner11;
	int inner15 = outer6 * 3;
	int inner16,inner17;
	inner16 = outer2 + outer3;
	inner17 = getint();
	int inner18 = -+-+outer1,inner19 = -inner10,inner20 = -(-outer4);
	int inner21 = (inner4%inner1)-outer1,inner22;
	inner22=(inner4%inner1)*((outer4+outer5)/2);
	if (!(inner4 == inner3)) {
		printf("%d",inner10);
	} else {}
	printf("%d%d%d\n",inner1,inner2,inner3);
	printf("%d",inner4);
	printf("%d",inner5);
	printf("%d",inner6);
	printf("%d",inner7);
	printf("%d",inner8);
	printf("%d",inner9);
	printf("%d",inner10);
	return 0;
}