int main() {
	const int f[5] = {1,2+1,2*2,8/2+1};
	const int l[2][2] = {{6,6},{6,6}};
	printf("20241032\n");
	int c[5] = {3,4,7,8,9};
	int o[5];
	int arr[2][2]={{9,5},{6,3}};
	for (int i = 0; i < 5; ++i)
	{
		o[i]=i;
	}
	int i;
	int g;
	g = getint();
	for (i = 2; i < 5; ++i) {
		c[i] = getint();
	}
	i = 0;
	for (; i < 5; ++i) {
		printf("%d",c[i]);
	}
	int d[2][2] = {{c[0],c[1]},{c[2],c[3]}};
	int x = f[3];
	int y = l[0][1];
	const int z = (l[1][1] + f[0]) * f[1]-l[0][0]/2;
	int m[5][5];
	for (int j = 0; j < 5; ++j)
	{
		for (int k = 0; k < 5; ++k)
		{
			m[j][k] = j * 3 + k % 2;
		}
	}
	printf("%d",c[0]);
	printf("%d",d[0][0]);
	printf("%d",f[2]);
	printf("%d",l[1][1]);
	return 0;
}