const int a[5] = {1,2};
const int b[][2] = {{6,6},{6,6}};

void change(int arr[], int m) {
    arr[0] = m;
    return;
}

int main() {
    printf("20241032");
    int c[5] = {3,4};
    int i;
    for (i = 2; i < 5; ++i) {
        c[i] = getint();
    }
    i = 0;
    for (; i < 5; ++i) {
        printf("%d",c[i]);
    }
    int d[2][2] = {{c[0],c[1]},{c[2],c[3]}};
    int x = a[3];
    int y = b[0][1];
    change(c,x);
    printf("%d",c[0]);
    change(d[0],y);
    printf("%d",d[0][0]);
    printf("%d",a[2]);
    printf("%d",b[1][1]);
}