void foo() {}
int foofoo(int x) {
	return (x+1)*2;
}
void foofoofoo(int a[][2]) {
	int i, j;
	for (i=0;i<2;i=i+1)
		for (j=0;j<2;j=j+1)
			a[i][j] = a[i][j] * 2 + 1;
	return;
}
void change(int arr[], int m) {
    arr[0] = m;
    return;
}

int main() {
	printf("20241032\n");
	int a[2][2]={{1,2},{3,4}};
	int b[2][2]={{a[0][0],a[0][1]},{a[1][0],a[1][1]}};
	int c[2];
	int d[2][2];
	for (int i = 0; ; ++i) {
		break;
	}
	for (int i = 0; i < 5;) {
		break;
	}
	for (int i = 0; i < 5; ++i) {
		if (i <= 3) {
			continue;
		} else {
			break;
		}
	}
	for (int i = 0; i < 2; ++i) {
		for (int j = 0; j < 2; ++j) {
			printf("%d",foofoo(b[i][j]));
			printf("\n");
		}
	}
	foofoofoo(a);
	printf("%d%d\n",a[0][0],a[0][1]);
	return 0;
}