const int outer1 = 1;
int outer2 = outer1;

int main() {
	printf("20241032\n");

	for (int i = 0; i < 5; ++i)
		;
	if ((outer1 - outer2) * outer1 + outer2)
		;
	else {

	}
	for (;;)
		break;
	for (int i = 0; i < 5; ++i)
	{

	}

	const int inner11 = outer1;
	const int inner12 = 3*3,inner13 = 6/3 +4;
	int inner14;
	inner14 = inner11;
	int inner15 = outer2 * 3;
	int inner16,inner17;
	inner16 = outer2 + outer1;
	inner17 = getint();
	int inner18 = -+-+outer1,inner19 = -inner14,inner20 = -(-outer1);
	int inner21 = (inner11%inner15)-outer1,inner22;
	inner22=(inner14%inner12)*((outer1+outer2)/2);
	if (inner11 == 1)
		printf("%d",inner11);
	if (!(outer1 == 1)) {

	}
	else {
		printf("%d",inner12);
	}
	if (!(outer1 - 1))
		printf("%d",inner13);
	printf("%d",inner14);
	printf("%d",inner15);
	printf("%d",inner16);
	printf("%d",inner17);
	printf("%d",inner18);
	printf("%d",inner19);
	printf("%d",inner20);
	return 0;
}